<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Map">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MAP LOKASI MEDIS"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_below="@id/lin1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TERDEKAT"
            android:textSize="22sp"
            android:paddingBottom="20dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lin2"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:paddingTop="160dp"
            android:paddingBottom="160dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin3"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pressed"
        android:text="@string/orange"
        android:textColor="#000000"
        android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@id/lin4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="(C) Anak Desa 2020"
            android:textAlignment="center"
            android:paddingTop="118dp"/>

    </LinearLayout>

</RelativeLayout>