<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.Profile.Profil">

    <LinearLayout
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBar">
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lr1"
        android:layout_below="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PROFIL"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr1"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr2">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:paddingTop="80dp"
            android:paddingLeft="50dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr4"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Exalanty Hutabarat"
            android:paddingLeft="50dp"
            android:textColor="#000000"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr5">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:paddingLeft="50dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr6"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Perempuan"
            android:paddingLeft="50dp"
            android:textColor="#000000"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr7">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:paddingLeft="50dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr8"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvUmur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="20 Tahun"
            android:paddingLeft="50dp"
            android:textColor="#000000"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr9">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daerah Domisili"
            android:paddingLeft="50dp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lr10"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDomisili"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Balige"
            android:paddingLeft="50dp"
            android:textColor="#000000"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lr11"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pressed"
            android:text="@string/edit"
            android:textColor="#000000"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/lr12">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="(C) Anak Desa 2020"
            android:textSize="16sp"
            android:textAlignment="center"
            android:paddingTop="18dp"
            android:paddingBottom="20dp"
            android:textColor="#000000"/>

    </LinearLayout>

</RelativeLayout>