<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F1D14"
        tools:context=".UI.Activities.sesaknafas">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BATUK"
            android:id="@+id/judul"
            android:textSize="28sp"
            android:textColor="#E6DEDD"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/logout"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@id/judul"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:src="@drawable/batuk1"
                android:layout_marginTop="40dp"/>


        </LinearLayout>

        <TableLayout
            android:layout_marginTop="30dp"
            android:layout_below="@id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_below="@id/linear1"
                android:background="#C4C4C4">

                <TextView
                    android:layout_width="410dp"
                    android:layout_height="303dp"
                    android:layout_column="1"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Batuk adalah respon alami dari tubuh sebagai sistem pertahanan untuk mengeluarkan zat dan partikel dari dalam saluran pernapasan, serta mencegah benda asing masuk ke saluran napas bawah. Tenggorokan dan saluran napas dilengkapi saraf yang merasakan jika terdapat bahan atau zat yang menggangggu." />

            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cara Menanggulangi"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>
